{
  "name": "distancss",
  "description": "Automated CSS styleguides generation heavily influences by KSS and *doc forked from node-kss",
  "version": "0.1.0",
  "homepage": "http://xzyfer.github.com/distancss",
  "author": {
    "name": "xzyfer",
    "email": "xzyfer@gmail.com",
    "url": "http://xzyfer.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xzyfer/distancss.git"
  },
  "bugs": {
    "url": "https://github.com/xzyfer/distancss/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/xzyfer/distancss/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "distancss": "./bin/distancss"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "wrench": "1.5.x",
    "less": "1.x.x",
    "stylus": "0.33.x",
    "sass": "0.5.x",
    "optimist": "0.6.x",
    "clean-css": "1.0.x",
    "async": "0.1.x",
    "handlebars": "1.0.x",
    "marked": "0.2.x",
    "semver": "~2.0.10",
    "doxy": "~0.0.2"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.6.x",
    "grunt-release": "0.3.x",
    "grunt": "0.4.x",
    "grunt-cafe-mocha": "0.1.x",
    "grunt-jsvalidate": "~0.2.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-cli": "~0.1.9",
    "matchdep": "~0.1.2"
  }
}
